{
  "name": "npmexample",
  "version": "1.0.0",
  "description": "Alex's npm project",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Peterson",
  "license": "ISC"
}
